{
  "name": "express-mongo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon --exec node --loader ts-node/esm src/app.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.14.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.18",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
