{
  "name": "express-mongo",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.14.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.18",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
